{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "ExtAssemblies": "BoldReports.Data.WebData;BoldReports.Data.Csv;BoldReports.Data.Excel;BoldReports.Data.SSAS;BoldReports.CRI.Barcode;BoldReports.Data.ElasticSearch;BoldReports.CRI.Signature;BoldReports.CRI.Shape;BoldReports.CRI.Html;BoldReports.CRI.Pdf;",
    "IsOfflineLicense": "true",
    "EnableLicenseLog": "true"
  },
  "ssrsReport": {
    "userName": "ssrs",
    "password": "RDLReport1"
  },
  "reportDesigner": {
    "userName": "Sample",
    "password": "Passwprd"
  },
  "reportViewer": {
    "userName": "xx@gmail.com",
    "password": "xx"
  }
}
